# KoreAndroid

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
core/: build.gradle.kts  gradle.properties  pom.xml
core/src/androidTest/java/com/kohuyn/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/mobile/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kohuyn/core/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsMediator.kt
core/src/main/java/com/kohuyn/core/analytics/plugin/: AnalyticsPlugin.kt  ConsoleAnalyticsPlugin.kt  FirebaseAnalyticsPlugin.kt
core/src/main/java/com/kohuyn/core/model/: UiColor.kt  UiDimension.kt  UiDrawable.kt  UiText.kt
core/src/main/java/com/kohuyn/core/permission/: Permission+Extension.kt  PermissionResultInvoke.kt
core/src/main/java/com/kohuyn/core/remoteconfig/: BaseRemoteConfiguration.kt  RemoteKeys.kt
core/src/main/java/com/mobile/core/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsMediator.kt
core/src/main/java/com/mobile/core/model/: UiColor.kt  UiDimension.kt  UiDrawable.kt  UiText.kt
core/src/main/java/com/mobile/core/permission/: Permission+Extension.kt  PermissionResultInvoke.kt
core/src/main/java/com/mobile/core/remoteconfig/: BaseRemoteConfiguration.kt  RemoteKeys.kt
core/src/main/res/anim/: zoomout.xml
core/src/main/res/layout/: layout_state_view.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/kohuyn/core/: ExampleUnitTest.kt
mobileads/admob/: build.gradle.kts  pom.xml
mobileads/admob/src/main/res/layout/: layout_native_media.xml  layout_native_no_media.xml
mobileads/max/: build.gradle.kts  pom.xml
mobileads/max/src/main/res/layout/: layout_native_media.xml  layout_native_no_media.xml
(+171 files in other folders)
