<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependency>
        <groupId>com.kohuyn</groupId>
        <artifactId>mobileads-max</artifactId>
        <version>1.0.0</version>
    </dependency>
</project>
